ip=10.1.16.131

#Send mail
email.send.user=user@gmail.com
email.send.pass=pass
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.host=smtp.gmail.com
mail.smtp.port=587

#Send mail
#email.send.user=user@yahoo.com.vn
#email.send.pass=pass
#mail.smtp.auth=true
#mail.smtp.starttls.enable=true
#mail.smtp.host=smtp.mail.yahoo.com
#mail.smtp.port=465

#Check mail
#mail.pop3.host=pop.gmail.com
mail.pop3.host=imap.gmail.com
mail.pop3.port=995
mail.pop3.starttls.enable=true
#mail.pop3.check.storetype=pop3s
mail.pop3.check.storetype=imaps
email.check.user=user@gmail.com
email.check.pass=pass

#Check mail
#mail.pop3.host=imap.mail.yahoo.com
#mail.pop3.port=993
#mail.pop3.starttls.enable=true
##mail.pop3.check.storetype=pop3s
#mail.pop3.check.storetype=imaps
##email.check.user=user@gmail.com
##email.check.pass=pass
#email.check.user=user@yahoo.com.vn
#email.check.pass=pass

mail.debug=false

tcbs.testrail.url=https://testrail.tcbs.com.vn/testrail/
tcbs.testrail.user=ibifund@techcombank.com.vn
tcbs.testrail.pass=YR6LhoedB7GL